{{define "yield"}}
  <div class="row">
    <!-- referenced from https://getbootstrap.com/docs/4.0/layout/grid/ -->
    <div class="col-md-12">
      <!-- referenced from https://getbootstrap.com/docs/3.3/components/#panels -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">View</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody>
          {{range .}}
            <tr>
              <th scope="row">{{.ID}}</th>
              <td>{{.Title}}</td>
              <td><a href="/galleries/{{.ID}}">View</a></td>
              <td><a href="/galleries/{{.ID}}/edit">Edit</a></td>
            </tr>
          {{end}}
        </tbody>
      </table> 
      <a href="/galleries/new" class="btn btn-primary pull-right">New Gallery</a>
    </div>
  </div>
{{end}}